@import 'compass'
@import 'components/header.sass'
@import 'components/hero.sass'
@import 'components/footer.sass'
@import 'components/menu.sass'


.media-grid
	list-style-type: none
	background: #846f8d
	margin: 0
	padding: 0

	li
		background: #482955
		float: left
		height: 200px
		width: 20%
		text-align: center

.media-grid.media-grid-1
	li
		width: 100%
		height: 400px
		background: #BD92CF