@import compass

.media-grid.media-grid-1.header
	li
		font-weight: bold
		font-family: helvetica
		font-size: 20px

	img
		margin-top: 20px
		border-radius: 100px
		border: solid
		border-color: black
