@import compass

.media-grid.media-grid-1.hero
	li
		width: 100%
		height: 200px
		z-index: 1
		-webkit-transition: width 2s, height 2s
		transition: width 2s, height 2s
		img
			margin-top: 10px

	li:hover
		width: 100%
		height: 300px

.zoompic
	width: 180px
	height: 180px
	-webkit-transition: width 2s, height 2s
	transition: width 2s, height 2s

.zoompic:hover
	width: 25%
	height: 280px
